ENTORNO="Development"
PRIVATE_KEY_COOKIE = "EidrienKeyCookieSecret"
PORT = 8080
MONGO_URL = "mongodb://localhost:27017/loginClase20"
PRIVATE_KEY_JWT = "EidrienKeyJWTSecret"
CLIENT_ID_GITHUB = "Iv1.22246b77e8ada6d5"
CLIENT_SECRET_GITHUB = "3f9302173d409d27920c91dfcfc11319502973f1"
ENDPOINT_URL_GITHUB = "/api/sessions/githubcallback"
DOMAIN_URN="http://localhost"
